apiVersion: v1
kind: ConfigMap
metadata:
  name: stock-ms-config
data:
  SPRING_APPLICATION_NAME: "stock-ms"
  SERVER_PORT: "8083"
  SPRING_CLOUD_CONSUL_HOST: "52.53.154.123"
  SPRING_CLOUD_CONSUL_PORT: "8500"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "54.219.168.140:9092"
  SPRING_KAFKA_CONSUMER_GROUP_ID: "stock-group"
  SPRING_H2_CONSOLE_PATH: "/h2-console"
  SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS: "true"